Manual para Compartir la App CompuSCan en Red Local (LAN)
=========================================================

1. Averigua la IP de tu PC
-------------------------
- Abre la terminal (cmd o PowerShell) y ejecuta:
  ipconfig
- Busca tu dirección IPv4, por ejemplo: 10.5.158.227

2. Configura el backend (Node/Express)
--------------------------------------
- Abre el archivo principal del backend (por ejemplo, app.js).
- Asegúrate de que el servidor escuche en todas las interfaces:

  server.listen(PORT, '0.0.0.0', () => {
    console.log(`Servidor corriendo en http://0.0.0.0:${PORT}`);
  });

- El puerto por defecto suele ser 3000.

3. Configura el frontend (React/Vite)
-------------------------------------
- Ve a la carpeta del frontend (front).
- Crea o edita el archivo .env y pon:

  VITE_API_URL=http://TU_IP_LOCAL:3000
  (Ejemplo: VITE_API_URL=http://10.5.158.227:3000)

- Guarda el archivo.

4. Inicia el backend
--------------------
- En la carpeta del backend:
  npm start
  o
  npm run dev

5. Inicia el frontend en modo accesible
---------------------------------------
- En la carpeta del frontend:
  npm run dev -- --host
  o
  yarn dev --host

6. Abre los puertos en el firewall (si es necesario)
---------------------------------------------------
- Permite los puertos 3000 (backend) y 5173 (frontend) en el firewall de Windows.

7. Acceso desde otros dispositivos
----------------------------------
- Desde tu PC:
  http://localhost:5173
  o
  http://localhost:5173/acceso

- Desde otro PC/celular en la red:
  http://TU_IP_LOCAL:5173
  o
  http://TU_IP_LOCAL:5173/acceso
  (Ejemplo: http://10.5.158.227:5173/acceso)

8. Verifica que todo funcione
-----------------------------
- Ambos (tú y el cliente) deben poder ver y usar la app al mismo tiempo.
- Las acciones (como pasar tarjeta) funcionarán para ambos.

9. (Opcional) Documentación de la API
-------------------------------------
- Puedes compartir la documentación de la API en:
  http://TU_IP_LOCAL:3000/api-docs

10. ¿Qué NO debes hacer?
------------------------
- No pongas localhost en la variable VITE_API_URL si quieres que otros accedan.
- No cambies la IP si no es necesario.

Resumen rápido
--------------
1. Pon la IP de tu PC en .env del frontend.
2. Levanta backend y frontend.
3. Usa --host en el frontend.
4. Comparte la URL con la IP y el puerto 5173. 